# spring_hateoas

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkController.java  BookmarkControllerAdvice.java  BookmarkRepository.java  BookmarkResource.java  UserNotFoundException.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__Create_account_table.sql  V2__Create_bookmark_table.sql
src/test/java/com/bookmarks/: ApplicationTests.java  BookmarkControllerTest.java
