buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("mysql:mysql-connector-java:5.1.34")
        classpath('org.flywaydb:flyway-core:4.1.1')
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.1.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

flyway {
    Properties props = new Properties()
    props.load(new FileInputStream(file('src/main/resources/application.properties')))
    url = props.get('spring.datasource.url')
    user = props.get('spring.datasource.username')
    password = props.get('spring.datasource.password')
}


jar {
    baseName = 'hateoas_bookmarks'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.code.gson:gson:2.8.0')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("mysql:mysql-connector-java:5.1.6")
    compile('org.flywaydb:flyway-core:4.1.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
